xst -intstyle ise -ifn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.xst" -ofn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.syr" 
xst -intstyle ise -ifn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.xst" -ofn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
par -w -intstyle ise -ol high -mt off shujuxuanzeqi_map.ncd shujuxuanzeqi.ncd shujuxuanzeqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml shujuxuanzeqi.twx shujuxuanzeqi.ncd -o shujuxuanzeqi.twr shujuxuanzeqi.pcf -ucf shujuxuanzeqi.ucf 
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
xst -intstyle ise -ifn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.xst" -ofn "D:/szdl/shujuxuanzheqi/shujuxuanzeqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
par -w -intstyle ise -ol high -mt off shujuxuanzeqi_map.ncd shujuxuanzeqi.ncd shujuxuanzeqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml shujuxuanzeqi.twx shujuxuanzeqi.ncd -o shujuxuanzeqi.twr shujuxuanzeqi.pcf -ucf shujuxuanzeqi.ucf 
bitgen -intstyle ise -f shujuxuanzeqi.ut shujuxuanzeqi.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim shujuxuanzeqi.ngc shujuxuanzeqi_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shujuxuanzeqi.ucf -p xc7a100t-fgg484-2L shujuxuanzeqi.ngc shujuxuanzeqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o shujuxuanzeqi_map.ncd shujuxuanzeqi.ngd shujuxuanzeqi.pcf 
par -w -intstyle ise -ol high -mt off shujuxuanzeqi_map.ncd shujuxuanzeqi.ncd shujuxuanzeqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml shujuxuanzeqi.twx shujuxuanzeqi.ncd -o shujuxuanzeqi.twr shujuxuanzeqi.pcf -ucf shujuxuanzeqi.ucf 
bitgen -intstyle ise -f shujuxuanzeqi.ut shujuxuanzeqi.ncd 
