

NET "A[1]" IOSTANDARD = LVCMOS18;
NET "A[0]" IOSTANDARD = LVCMOS18;
NET "B[1]" IOSTANDARD = LVCMOS18;
NET "B[0]" IOSTANDARD = LVCMOS18;
NET "EN" IOSTANDARD = LVCMOS18;
NET "Y[0]" IOSTANDARD = LVCMOS18;
NET "Y[1]" IOSTANDARD = LVCMOS18;
NET "S[1]" IOSTANDARD = LVCMOS18;
NET "S[0]" IOSTANDARD = LVCMOS18;
NET "C[1]" IOSTANDARD = LVCMOS18;
NET "C[0]" IOSTANDARD = LVCMOS18;
NET "D[1]" IOSTANDARD = LVCMOS18;
NET "D[0]" IOSTANDARD = LVCMOS18;
NET "A[1]" PULLDOWN;
NET "A[0]" PULLDOWN;
NET "B[1]" PULLDOWN;
NET "B[0]" PULLDOWN;
NET "C[1]" PULLDOWN;
NET "C[0]" PULLDOWN;
NET "D[1]" PULLDOWN;
NET "D[0]" PULLDOWN;
NET "S[1]" PULLDOWN;
NET "S[0]" PULLDOWN;
NET "EN" PULLDOWN;


NET "EN" LOC = T3;
NET "A[1]" LOC = U3;
NET "A[0]" LOC = T4;
NET "B[1]" LOC = V3;
NET "B[0]" LOC = V4;
NET "C[1]" LOC = W4;
NET "C[0]" LOC = Y4;
NET "D[1]" LOC = Y6;
NET "D[0]" LOC = W7;
NET "S[1]" LOC = Y7;
NET "S[0]" LOC = T1;
NET "Y[1]" LOC = R1;


NET "Y[0]" LOC = P2;
